# Spring-Hibernate-Web-Project

SpringProject/: pom.xml
SpringProject/src/main/java/com/omerkocbil/: PersonelController.java  RedirectPage.java
SpringProject/src/main/java/com/omerkocbil/dao/: PersonelDAO.java  PersonelDAOImpl.java
SpringProject/src/main/java/com/omerkocbil/model/: Personel.java
SpringProject/src/main/java/com/omerkocbil/service/: PersonelService.java  PersonelServiceImpl.java
SpringProject/src/main/webapp/: ara.xhtml  ekle.xhtml  tumkayitlar.xhtml
SpringProject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SpringProject/src/test/java/com/omerkocbil/: AppTests.java
